<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3_workspace">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>0 1.0 0 0 0.43 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.40 0.43 0.67 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <model name="workspace">
      <static>true</static>
      <include>
        <uri>model://workspace</uri>
        <pose>-0.45 0.6 0 0 0 -1.573</pose>
      </include>
    </model>

    <model name="base_cube">
      <static>true</static>
      <pose>0 0 0.78 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>2.3541666666666672e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-05</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-05</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 0.13 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 0.13 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

        <model name="dish1">
      <static>true</static>
      <link name="link">
        <pose>0.0925 0.35 0.79 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="dish2">
      <static>true</static>
      <link name="link">
        <pose>-0.1075 0.35 0.79 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="motion_range_plane">
      <static>true</static>
      <pose>-0.005 0.35 0.78005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.41 0.2 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="motion_range_height">
      <static>true</static>
      <pose>-0.215 0.35 0.88 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
