<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="jig">
    <link name="link">
      <static>false</static>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://jig/meshes/jig.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://jig/meshes/jig.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>