<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="measurement">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://workspace/meshes/workspace.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://workspace/meshes/workspace.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>